## Clean CHAS DATA 2017-2021

In [123]:
import pandas as pd
pd.options.mode.chained_assignment = None

In [124]:
PATH = "datakind_housing_data/raw/050/Table8.csv"
raw_chas = pd.read_csv(PATH, encoding='latin-1')

In [125]:
COLUMNS = [7, 20, 33, 46, 59, 10, 23, 36, 49, 62, 13, 26, 39, 52, 65, 2, 73, 86, 99, 112, 125, 76,  89, 102, 115, 128, 79, 92, 105, 118, 131, 68]
def create_columns(nums):
    outputs = []
    for n in nums:
        outputs.append('T8_est'+str(n))
    return outputs
raw_chas_cols = ['name','st', 'cnty'] + create_columns(COLUMNS)
raw_chas_cols

['name',
 'st',
 'cnty',
 'T8_est7',
 'T8_est20',
 'T8_est33',
 'T8_est46',
 'T8_est59',
 'T8_est10',
 'T8_est23',
 'T8_est36',
 'T8_est49',
 'T8_est62',
 'T8_est13',
 'T8_est26',
 'T8_est39',
 'T8_est52',
 'T8_est65',
 'T8_est2',
 'T8_est73',
 'T8_est86',
 'T8_est99',
 'T8_est112',
 'T8_est125',
 'T8_est76',
 'T8_est89',
 'T8_est102',
 'T8_est115',
 'T8_est128',
 'T8_est79',
 'T8_est92',
 'T8_est105',
 'T8_est118',
 'T8_est131',
 'T8_est68']

In [126]:
raw_chas = raw_chas[raw_chas_cols]

In [127]:
raw_chas.head()

,name,st,cnty,T8_est7,T8_est20,T8_est33,T8_est46,T8_est59,T8_est10,T8_est23,...,T8_est89,T8_est102,T8_est115,T8_est128,T8_est79,T8_est92,T8_est105,T8_est118,T8_est131,T8_est68
0,"Autauga County, Alabama",1,1,290,305,460,185,145,780,410,...,240,185,0,75,110,0,0,0,0,5630
1,"Baldwin County, Alabama",1,3,945,1085,2710,835,1430,3410,1265,...,790,215,0,15,140,0,0,0,0,19950
2,"Barbour County, Alabama",1,5,60,180,195,40,90,220,65,...,135,4,0,0,260,0,0,0,0,3435
3,"Bibb County, Alabama",1,7,300,110,45,50,4,235,85,...,60,0,0,0,10,0,0,0,0,1505
4,"Blount County, Alabama",1,9,500,435,405,85,50,570,110,...,25,4,4,0,240,0,0,0,0,4435

In [128]:
# chas = raw_chas[raw_chas['name'].str.contains('Florida')]
def get_county_name(s):
    if 'County' in s:
        splitted = s.split(' County')
    else:
        splitted = s.split(',')
    return splitted[0]

def get_state_name(s):
    if 'County' in s:
        splitted = s.split(' County')
    else:
        splitted = s.split(',')
    return splitted[1][1:]

raw_chas['county'] = raw_chas['name'].apply(get_county_name)
raw_chas['state'] = raw_chas['name'].apply(get_state_name)
raw_chas[['county', 'state']]

                   county        state
0                 Autauga      Alabama
1                 Baldwin      Alabama
2                 Barbour      Alabama
3                    Bibb      Alabama
4                  Blount      Alabama
...                   ...          ...
3216  Vega Baja Municipio  Puerto Rico
3217    Vieques Municipio  Puerto Rico
3218   Villalba Municipio  Puerto Rico
3219    Yabucoa Municipio  Puerto Rico
3220      Yauco Municipio  Puerto Rico

[3221 rows x 2 columns]

In [129]:
raw_chas['state'].unique()

array([' Alabama', 'Alaska', ' Arizona', ' Arkansas', ' California',
       ' Colorado', ' Connecticut', ' Delaware', 'District of Columbia',
       ' Florida', ' Georgia', ' Hawaii', ' Idaho', ' Illinois',
       ' Indiana', ' Iowa', ' Kansas', ' Kentucky', 'Louisiana', ' Maine',
       ' Maryland', 'Maryland', ' Massachusetts', ' Michigan',
       ' Minnesota', ' Mississippi', ' Missouri', 'Missouri', ' Montana',
       ' Nebraska', ' Nevada', 'Nevada', ' New Hampshire', ' New Jersey',
       ' New Mexico', ' New York', ' North Carolina', ' North Dakota',
       ' Ohio', ' Oklahoma', ' Oregon', ' Pennsylvania', ' Rhode Island',
       ' South Carolina', ' South Dakota', ' Tennessee', ' Texas',
       ' Utah', ' Vermont', ' Virginia', 'Virginia', ' Washington',
       ' West Virginia', ' Wisconsin', ' Wyoming', 'Puerto Rico'],
      dtype=object)

In [130]:
def clean_state(s):
    if s[0] == ' ':
        s = s[1:]
    if s == 'District of Columbia':
        s = 'Maryland'
    return s

In [131]:
raw_chas['state'] = raw_chas['state'].apply(clean_state)
len(raw_chas['state'].unique())

51

In [132]:
chas = raw_chas

In [133]:
owned_burdened_cols = [7, 20, 33, 46, 59]
owned_severe_burden_cols = [10, 23, 36, 49, 62]
rented_burdened_cols = [73, 86, 99, 112, 125]
rented_severe_burden_cols = [76,  89, 102, 115, 128]

chas['owned_burdened']= chas[create_columns(owned_burdened_cols)].sum(axis=1)
chas['owned_severe_burdend'] = chas[create_columns(owned_severe_burden_cols)].sum(axis=1)
chas['rented_burdened'] = chas[create_columns(rented_burdened_cols)].sum(axis=1)
chas['rented_severe_burdend'] = chas[create_columns(rented_severe_burden_cols)].sum(axis=1)
chas[['name', 'owned_burdened', 'owned_severe_burdend', 'rented_burdened', 'rented_severe_burdend']]

,name,owned_burdened,owned_severe_burdend,rented_burdened,rented_severe_burdend
0,"Autauga County, Alabama",1385,1550,644,985
1,"Baldwin County, Alabama",7005,5370,4165,3425
2,"Barbour County, Alabama",565,360,690,469
3,"Bibb County, Alabama",509,320,250,320
4,"Blount County, Alabama",1475,820,720,748
...,...,...,...,...,...
3216,"Vega Baja Municipio, Puerto Rico",1825,1440,500,550
3217,"Vieques Municipio, Puerto Rico",145,70,34,125
3218,"Villalba Municipio, Puerto Rico",405,245,175,195
3219,"Yabucoa Municipio, Puerto Rico",815,720,394,615
3220,"Yauco Municipio, Puerto Rico",780,570,240,170

In [134]:
len(chas['county'].unique())

1956

In [135]:
owned_nul_cols = [13, 26, 39, 52, 65]
rented_nul_cols = [79, 92, 105, 118, 131]
chas['owned_no_record']= chas[create_columns(owned_nul_cols)].sum(axis=1)
chas['rented_no_record'] = chas[create_columns(rented_nul_cols)].sum(axis=1)
chas['owned_population'] = chas['T8_est2'] - chas['owned_no_record']
chas['rented_population'] = chas['T8_est68'] - chas['rented_no_record']
chas[['name', 'owned_population', 'rented_population']]

                                  name  owned_population  rented_population
0              Autauga County, Alabama             16055               5520
1              Baldwin County, Alabama             66845              19810
2              Barbour County, Alabama              5540               3175
3                 Bibb County, Alabama              5576               1495
4               Blount County, Alabama             16710               4195
...                                ...               ...                ...
3216  Vega Baja Municipio, Puerto Rico             14765               3760
3217    Vieques Municipio, Puerto Rico              1595                670
3218   Villalba Municipio, Puerto Rico              5570               1850
3219    Yabucoa Municipio, Puerto Rico              8025               3200
3220      Yauco Municipio, Puerto Rico              8590               2470

[3221 rows x 3 columns]

In [136]:
chas['owned_total_burdend'] = chas['owned_burdened'] + chas['owned_severe_burdend']
chas['rented_total_burdend'] = chas['rented_burdened'] + chas['rented_severe_burdend']
chas['owned_burdend_percentile'] = chas['owned_total_burdend'] / chas['owned_population']
chas['rented_burdend_percentile'] = chas['rented_total_burdend'] / chas['rented_population']
chas['owned_severe_burdend_percentile'] = chas['owned_severe_burdend'] / chas['owned_population']
chas['rented_severe_burdend_percentile'] = chas['rented_severe_burdend'] / chas['rented_population']
chas[['name', 'owned_burdend_percentile', 'owned_severe_burdend_percentile', 'rented_burdend_percentile', 'rented_severe_burdend_percentile']]

,name,owned_burdend_percentile,owned_severe_burdend_percentile,rented_burdend_percentile,rented_severe_burdend_percentile
0,"Autauga County, Alabama",0.182809,0.096543,0.295109,0.178442
1,"Baldwin County, Alabama",0.185130,0.080335,0.383140,0.172892
2,"Barbour County, Alabama",0.166968,0.064982,0.365039,0.147717
3,"Bibb County, Alabama",0.148673,0.057389,0.381271,0.214047
4,"Blount County, Alabama",0.137343,0.049072,0.349940,0.178308
...,...,...,...,...,...
3216,"Vega Baja Municipio, Puerto Rico",0.221131,0.097528,0.279255,0.146277
3217,"Vieques Municipio, Puerto Rico",0.134796,0.043887,0.237313,0.186567
3218,"Villalba Municipio, Puerto Rico",0.116697,0.043986,0.200000,0.105405
3219,"Yabucoa Municipio, Puerto Rico",0.191277,0.089720,0.315312,0.192188
3220,"Yauco Municipio, Puerto Rico",0.157159,0.066356,0.165992,0.068826

In [137]:
chas.to_csv('datakind_housing_data/cleaned/chas_cost_burden.csv', index=False)

In [142]:
chas[['rented_burdend_percentile']].quantile([0.2, 0.4, 0.5, 0.6, 0.7, 0.9])

     rented_burdend_percentile
0.2                   0.281362
0.4                   0.337906
0.5                   0.362550
0.6                   0.385714
0.7                   0.409942
0.9                   0.472486

In [139]:
chas[['rented_burdend_percentile']].median()

rented_burdend_percentile    0.36255
dtype: float64